# React-Dotnet-POC

./: README.md  package-lock.json
Backend/POC.API/: .gitignore  POC.API.slnx
Backend/POC.API/POC.API/: Dockerfile  POC.API.csproj  POC.API.http  Program.cs
Backend/POC.API/POC.API/Controllers/: AuthController.cs  ProfileController.cs
Backend/POC.API/POC.API/Domain/Entities/: User.cs
Backend/POC.API/POC.API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/POC.API/POC.API/Infrastructure/Data/: ApplicationDbContext.cs
Backend/POC.API/POC.API/Properties/: launchSettings.json
Backend/POC.API/POC.API/Services/: IUserService.cs  UserService.cs
Infrastructure/: docker-compose.yml
frontend/src/: App.tsx  styles.css
frontend/src/api/: apiClient.ts
frontend/src/auth/: authContext.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/pages/: DetailsPage.tsx  LoginPage.tsx  RegisterPage.tsx
